with "cuda_api_device.gpr";

library project Device is

   for Languages use ("Ada");
   for Source_Dirs use ("src/common");
   for Object_Dir use "obj/device";

   for Target use "cuda";
   for Library_Name use "device";
   for Library_Dir use "lib";
   for Library_Kind use "dynamic";
   for Library_Interface use ("kernels");
   for Library_Standalone use "encapsulated";

   package Compiler is
      for Switches ("ada") use CUDA_API_Device.Compiler'Switches ("ada");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use CUDA_API_Device.Binder'Default_Switches ("ada");
   end Binder;

end Device;
