with "../../../api/cuda_device.gpr";

library project Device is

   for Languages use ("Ada");
   for Source_Dirs use ("src/common");
   for Object_Dir use "obj/device";

   for Target use "cuda";
   for Runtime ("ada") use "device-cuda";

   for Create_Missing_Dirs use "True";

   for Library_Name use "kernel";
   for Library_Dir use "lib";

   for Archive_Builder use ("cuda-gcc", "-v");
   for Archive_Indexer use ("");
   for Archive_Suffix use ".fatbin.o";
   
   package Compiler is
      for Switches ("ada") use ("-gnatX", "-O2", "-gnatn", "-v");
      for Object_File_Suffix ("ada") use ".cubin";
   end Compiler;

end Device;

