with "cuda_host.gpr";

project Host is

   for Create_Missing_Dirs use "True";

   for Exec_Dir use ".";
   for Object_Dir use "obj/host";
   for Source_Dirs use ("src/common", "src/host");
   for Main use ("main.adb");

   for Target use CUDA_Host.Host_Target;

   package Compiler is
      for Switches ("ada") use  CUDA_Host.Compiler'Switches ("ada");
   end Compiler;

   package Linker is
      for Switches ("ada") use CUDA_Host.Linker'Switches ("ada");
   end Linker;

   package Binder is
       for Default_Switches ("ada") use CUDA_Host.Binder'Default_Switches ("ada");
   end Binder;

end Host;

