with "gnatcoll.gpr";
with "../../../api/cuda_host.gpr";

project Host is
   
   for Object_Dir use "obj/host";
   for Source_Dirs use ("src/host", "src/common");
   for Main use ("main.adb");

   for Create_Missing_Dirs use "True";

   package Compiler is
      for Switches ("ada") use ("-gnatX", "-g", "-gnatd_c");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L/usr/lib/cuda/targets/x86_64-linux/lib/stubs", "-L/usr/lib/cuda/targets/x86_64-linux/lib", "-lcudadevrt", "-lcudart_static", "-lrt", "-lpthread", "-ldl",
         "-Wl,--unresolved-symbols=ignore-all");
      for Default_Switches ("ada") use ();
   end Linker;

end Host;
