with "cuda_api_device.gpr";

library project Device is

   for Library_Interface use ("kernel");

   for Languages use ("Ada");
   for Source_Dirs use ("src/common");
   for Object_Dir use "obj/device";

   for Target use "cuda";
   for Library_Name use "kernel";
   for Library_Dir use "lib/device_code";
   for Library_Standalone use "encapsulated";
   for Library_Kind use "dynamic";

   package Compiler is
      for Switches ("ada") use CUDA_API_Device.Compiler'Switches ("ada");
   end Compiler;

   package Binder is
      for Driver ("ada") use "llvm-gnatbind";
      for Default_Switches ("ada") use CUDA_API_Device.Binder'Default_Switches ("ada") & ("-t");
   end Binder;

   for Archive_Builder use CUDA_API_Device'Archive_Builder;

end Device;
