with "cuda_api_device.gpr";
        
aggregate library project Device is
    for Project_Files use ("../../../api/cuda_api_device.gpr", "device_code.gpr");
    for Library_Name use "device";
    for Library_Dir use "lib";
    for Library_Interface use ("kernel");

    for Target use "cuda";

    for Archive_Builder use CUDA_API_Device'Archive_Builder;

    package Binder is
      for Default_Switches ("ada") use CUDA_API_Device.Binder'Default_Switches ("ada") & ("-t");
    end Binder;        

end Device;