-- with "cuda_api_device.gpr";

-- library project Device is

--    for Languages use ("Ada");
--    for Source_Dirs use ("src/common");
--    for Object_Dir use "obj/device";

--    for Target use "cuda";
--    for Library_Name use "kernel";
--    for Library_Dir use "lib";

--    package Compiler is
--       for Switches ("ada") use CUDA_API_Device.Compiler'Switches ("ada");      
--    end Compiler;

--    for Archive_Builder use CUDA_API_Device'Archive_Builder;
   
-- end Device;

with "cuda_api_device.gpr";

library project Device is

   for Languages use ("Ada");
   for Source_Dirs use ("src/common", "src/common/kernels");
   for Object_Dir use "obj/device";

   for Target use "cuda";
   for Library_Name use "device";
   for Library_Dir use "lib";
   for Library_Kind use "dynamic";
   for Library_Interface use ("bilateral_kernel");
   for Library_Standalone use "encapsulated";

   package Compiler is
      for Switches ("ada") use CUDA_API_Device.Compiler'Switches ("ada");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use CUDA_API_Device.Binder'Default_Switches ("ada") & ("-t");
   end Binder;

   for Archive_Builder use CUDA_API_Device'Archive_Builder;

end Device;