------------------------------------------------------------------------------
--                       Copyright (C) 2017, AdaCore                        --
-- This is free software;  you can redistribute it  and/or modify it  under --
-- terms of the  GNU General Public License as published  by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for  more details.  You should have  received  a copy of the GNU --
-- General  Public  License  distributed  with  this  software;   see  file --
-- COPYING3.  If not, go to http://www.gnu.org/licenses for a complete copy --
-- of the license.                                                          --
------------------------------------------------------------------------------

with "cuda_device.gpr";

project Device is

   for Create_Missing_Dirs use "True";

   for Languages use ("Ada");
   for Source_Dirs use ("src/common/**");
   for Object_Dir use "obj/device";

   for Target use "cuda";
   for Runtime ("ada") use "device-cuda";

   for Library_Name use "kernel";
   for Library_Dir use "lib";

   package Compiler is
      for Switches ("ada") use CUDA_Device.Compiler'Switches ("ada");      
   end Compiler;

   for Archive_Builder use ("cuda-gcc", "-host-target=" & CUDA_Device.Host_Target, "-mcpu=" & CUDA_Device.Cubin_Version);
   
end Device;

