with "cuda_device.gpr";

library project Device is

   for Languages use ("Ada");
   for Source_Dirs use ("src/common");
   for Object_Dir use "obj/device";

   for Target use "cuda";
   for Runtime ("ada") use "device-cuda";

   for Create_Missing_Dirs use "True";

   for Library_Name use "kernel";
   for Library_Dir use "lib";

   package Compiler is
      for Switches ("ada") use CUDA_Device.Compiler'Switches ("ada");      
   end Compiler;

   for Archive_Builder use ("cuda-gcc", "-host-target=" & CUDA_Device.Host_Target, "-mcpu=" & CUDA_Device.Cubin_Version);
   
end Device;