------------------------------------------------------------------------------
--                       Copyright (C) 2017, AdaCore                        --
-- This is free software;  you can redistribute it  and/or modify it  under --
-- terms of the  GNU General Public License as published  by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for  more details.  You should have  received  a copy of the GNU --
-- General  Public  License  distributed  with  this  software;   see  file --
-- COPYING3.  If not, go to http://www.gnu.org/licenses for a complete copy --
-- of the license.                                                          --
------------------------------------------------------------------------------

with "../../../api/cuda_host.gpr";

project Host is

   for Exec_Dir use ".";
   for Object_Dir use "obj/host";
   for Source_Dirs use ("src/common", "src/host");
   for Main use ("main.adb");

   for target use "aarch64-linux";

   for Create_Missing_Dirs use "True";

   package Compiler is
      for Switches ("ada") use ("-gnatX", "-g3", "-gnatd_c");
   end Compiler;

   package Linker is
      for Switches ("ada") use (
         "-L/usr/local/cuda-11.4/targets/aarch64-linux/lib/stubs", 
         "-L/usr/local/cuda-11.4/targets/aarch64-linux/lib", 
         "-L/usr/aarch64-linux-gnu/lib/stubs",
         "-L/usr/aarch64-linux-gnu/lib",
         "-lcudadevrt", "-lcudart_static", 
         "-lrt", 
         "-lpthread", 
         "-ldl",
         "-Wl,--unresolved-symbols=ignore-all");
      for Default_Switches ("ada") use ();
   end Linker;

end Host;