with "../../../api/cuda_host.gpr";

project Host is

   for Exec_Dir use ".";
   for Object_Dir use "obj/host";
   for Source_Dirs use ("src/common", "src/host");
   for Main use ("main.adb");

   for target use "aarch64-linux";

   for Create_Missing_Dirs use "True";

   package Compiler is
      for Switches ("ada") use ("-gnatX", "-gnatd_c");
   end Compiler;

   package Linker is
      for Switches ("ada") use (
         "-L/usr/local/cuda-11.4/targets/aarch64-linux/lib/stubs", 
         "-L/usr/local/cuda-11.4/targets/aarch64-linux/lib", 
         "-L/usr/aarch64-linux-gnu/lib/stubs",
         "-L/usr/aarch64-linux-gnu/lib",
         "-lcudadevrt", "-lcudart_static", 
         "-lrt", 
         "-lpthread", 
         "-ldl",
         "-Wl,--unresolved-symbols=ignore-all");
      for Default_Switches ("ada") use ();
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-d_c");
   end Binder;

end Host;

