with "cuda_api_device";

library project Device is

   for Languages use ("Ada");
   for Source_Dirs use ("src/common", "src/device_code");
   for Object_Dir use "obj/device";

   for Target use "cuda";
   for Library_Name use "device";
   for Library_Dir use "lib";
   for Library_Kind use "dynamic";
   for Library_Interface use ("marching_cubes");
   for Library_Standalone use "encapsulated";

   package Compiler is
      for Switches ("ada") use CUDA_API_Device.Compiler_Options;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use CUDA_API_Device.Binder_Options;
   end Binder;

   for Library_Options use CUDA_API_Device.Library_Options;

end Device;
