with "cuda_api_host.gpr";
with "openglada/opengl-glfw.gpr";

project Host is

   for Exec_Dir use ".";
   for Object_Dir use "obj/host";
   for Source_Dirs use ("src/**");
   for Main use ("main.adb");

   for Target use CUDA_API_Host.CUDA_Host;

   package Compiler is
      for Switches ("ada") use  CUDA_API_Host.Compiler_Options;
   end Compiler;

   package Linker is
      for Switches ("ada") use CUDA_API_Host.Linker_Options;
   end Linker;

   package Binder is
       for Default_Switches ("ada") use CUDA_API_Host.Binder_Options;
   end Binder;


end Host;

