with "cuda_host.gpr";
with "openglada/opengl-glfw.gpr";

project Host is

   for Create_Missing_Dirs use "True";

   for Exec_Dir use ".";
   for Object_Dir use "obj/host";
   for Source_Dirs use ("src/**");
   for Main use ("main.adb");

   type Host_Target_Option is ("x86_64-linux", "aarch64-linux");
   Host_Target : Host_Target_Option := external ("host_target", "x86_64-linux");

   for Target use host_target;

   package Compiler is
      for Switches ("ada") use  CUDA_Host.Compiler'Switches ("ada");
   end Compiler;

   package Linker is
      for Switches ("ada") use CUDA_Host.Linker'Switches ("ada");
   end Linker;

   package Binder is
       for Default_Switches ("ada") use CUDA_Host.Binder'Default_Switches ("ada");
   end Binder;

end Host;

