------------------------------------------------------------------------------
--                       Copyright (C) 2017, AdaCore                        --
-- This is free software;  you can redistribute it  and/or modify it  under --
-- terms of the  GNU General Public License as published  by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for  more details.  You should have  received  a copy of the GNU --
-- General  Public  License  distributed  with  this  software;   see  file --
-- COPYING3.  If not, go to http://www.gnu.org/licenses for a complete copy --
-- of the license.                                                          --
------------------------------------------------------------------------------

with "openglada/opengl-glfw.gpr";
with "../../api/cuda.gpr";

project Marching_Cubes is

   for Exec_Dir    use ".";
   for Library_Dir use "lib";
   for Object_Dir  use "obj";
   for Source_Dirs use ("src");
   for Main        use ("main.adb");

   package Compiler is
      case CUDA.Execution_Side is
         when "Host" =>
            for Switches ("ada") use ("-gnatX", "-g", "-gnatd_c");
         when "Device" =>
            for Switches ("ada") use ("-gnatX", "-O2", "-gnatp", "-gnatn", "-v");
      end case;
   end Compiler;

   package Linker is
      case CUDA.Execution_Side is
         when "Host" =>
            for Default_Switches ("ada") use ("-L/usr/local/cuda/targets/x86_64-linux/lib/stubs", "-L/usr/local/cuda/targets/x86_64-linux/lib", "-lcudadevrt","-lcudart_static", "-lrt", "-lpthread", "-ldl", "-Wl,--unresolved-symbols=ignore-all");
         when "Device" =>
            for Switches ("ada") use ("-v");
      end case;
   end Linker;

end Marching_Cubes;

