------------------------------------------------------------------------------
--                       Copyright (C) 2017, AdaCore                        --
-- This is free software;  you can redistribute it  and/or modify it  under --
-- terms of the  GNU General Public License as published  by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for  more details.  You should have  received  a copy of the GNU --
-- General  Public  License  distributed  with  this  software;   see  file --
-- COPYING3.  If not, go to http://www.gnu.org/licenses for a complete copy --
-- of the license.                                                          --
------------------------------------------------------------------------------

with "lib/openglada/opengl-glfw.gpr";
with "../../api/cuda.gpr";

project Marching_Cubes is

   for Exec_Dir    use ".";
   for Library_Dir use "lib";
   for Object_Dir  use "obj";
   for Source_Dirs use ("src");
   for Main        use ("main.adb");

   package Compiler is
      for Switches ("ada") use ("-gnatX", "-g");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Marching_Cubes;

