with "cuda_api_host.gpr";

project Host is

   for Exec_Dir use ".";
   for Object_Dir use "obj/host";
   for Source_Dirs use ("src/common", "src/host");
   for Main use ("main.adb");

   for Target use Cuda_Api_Host.Cuda_Host;

   package Builder is
      for Executable ("main.adb") use "asyncAPI";
   end Builder;

   package Compiler is
      for Switches ("ada") use Cuda_Api_Host.Compiler_Options;
   end Compiler;

   package Linker is
      for Switches ("ada") use Cuda_Api_Host.Linker_Options;
   end Linker;

   package Binder is
      for Default_Switches ("ada") use Cuda_Api_Host.Binder_Options;
   end Binder;

end Host;

