with "../../../api/cuda_host";

project Main is

   for Languages use ("Ada");
   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb") & project'Main;

   package Compiler is
      for Switches ("Ada") use ("-g", "-gnatp", "-gnatd_c");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-L/usr/local/cuda/targets/x86_64-linux/lib/stubs", "-L/usr/local/cuda/targets/x86_64-linux/lib", "-lcudadevrt","-lcudart_static", "-lrt", "-lpthread", "-ldl", "-Wl,--unresolved-symbols=ignore-all");
   end Linker;

end Main;

