project CUDA_Host is
   for Create_Missing_Dirs use "True";

   for target use "aarch64-linux";

   for Source_Dirs use ("host/cuda_api", "host/cuda_raw_binding", "cuda_internal", "host_static");

   for Object_Dir use "obj";

   package Compiler is
      for Switches ("Ada") use ("-gnatp", "-gnat2022");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use (
         "-L/usr/local/cuda-11.4/targets/aarch64-linux/lib/stubs", 
         "-L/usr/local/cuda-11.4/targets/aarch64-linux/lib",
         "-lcudadevrt",
         "-lcudart_static", 
         "-lrt", 
         "-lpthread", 
         "-ldl");
   end Linker;
end CUDA_Host;
