with "architecture";

library project CUDA_API_Device is
   for Target use "cuda";

   type CUDA_Host_Option is ("x86_64-linux", "aarch64-linux");
   CUDA_Host : CUDA_Host_Option := external ("cuda_host", "x86_64-linux");

   for Library_Dir use "lib";
   for Library_Name use "cuda_api_device";

   for Source_Dirs use ("device_static");
   for Object_Dir use "obj/device";

   Compiler_Options := ("-gnatX0", "-O2", "-gnatn", "-mcpu=" & Architecture.GPU_Arch);
   Binder_Options := ("-d_d");
   Library_Options := ("-mcpu=" & Architecture.GPU_Arch);

   package Compiler is
      for Switches ("ada") use Compiler_Options;
   end Compiler;

end CUDA_API_Device;
