Project Cuda_Host Is
   For Create_Missing_Dirs Use "true";

   For Source_Dirs Use ("host/cuda_api", "host/cuda_raw_binding", "cuda_internal", "host_static");

   For Object_Dir Use "obj";

   Package Compiler Is
      For Switches ("ada") Use ("-gnatp", "-gnat2022");
   End Compiler;

   Package Linker Is
      For Default_Switches ("ada") Use (
                                        "-L/usr/local/cuda/targets/x86_64-linux/lib/stubs",
                                        "-L/usr/local/cuda/targets/x86_64-linux/lib",
                                        "-lcudadevrt",
                                        "-lcudart_static",
                                        "-lrt",
                                        "-lpthread",
                                        "-ldl");
   End Linker;
End Cuda_Host;
